# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g default-terminal "screen-256color"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

#Disable exit-empty
set -s exit-empty off

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux configuration reloaded."

# Status window
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g status-justify centre
set -g window-status-current-format "#[fg=#f2f2f2,bg=#b01a67] 💿 [#{window_name}] #{window_flags} "
set -g window-status-format "#[fg=#c2c2c2,bg=#474F7A] - [#{window_name}] #{window_flags} "

# Styling status bar in general/global
set-option -g status-style bg=black,fg=white

set-option -g status-position bottom
set-option -g automatic-rename on

# Status  left
set-option -g status-left '#[bg=#19d12c,fg=#111111] Session: #{session_name} '
set-option -g status-left-length 50

# Statuf Right
set -g status-right '#[bg=black,fg=#c2c2c2] 💻 CPU #{cpu_icon} #{cpu_percentage}  🛜 #{network_bandwidth}  📅 #(date +%d-%m-%Y) #(date +%I:%M):%p '
set -g status-right-length 70

# Use H, J, K, L keys for pane movement
#bind -n H select-pane -L
#bind -n J select-pane -D
#bind -n K select-pane -U
#bind -n L select-pane -R

# Use Ctrl + H, Ctrl + J, Ctrl + K, Ctrl + L for pane resizing
#bind -n C-H resize-pane -L 5
#bind -n C-J resize-pane -D 5
#bind -n C-K resize-pane -U 5
#bind -n C-L resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
